NTCIR11_best1_229_min000_threshold0.00.detect
./preproc_Data
./preproc_Result
offline_NTCIR11_229.info
../Data/SDPWS_speech
../Data/SDPWS_matched_syll
./wavOutput-root

#1行目にファイル名
#2行目に.detectファイルがあるディレクトリ名
#3行目に出力ディレクトリ
#4行目にoffline.info
#5行目にSDPWS_speechのデータディレクトリ
#6行目にSDPWS_matched_syllのデータディレクトリ
#7行目にwavのリストを出力するルートディレクトリ